<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcijaFIT"
        android:title="@string/itemFit"
        android:onClick="onClick1"/>

    <item
        android:id="@+id/opcijaFAM"
        android:title="@string/itemFAM"
        android:onClick="onClick2"/>

    <item
        android:id="@+id/opcijaFDU"
        android:title="@string/itemFDU"
        android:onClick="onClick3"/>

</menu>