<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar"/>

   <TextView
       android:id="@+id/textView"
       android:layout_width="309dp"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="223dp"
       android:text="@string/textview"
       android:textAlignment="center" />

   <Button
       android:id="@+id/buttonYes"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignTop="@+id/buttonNo"
       android:layout_marginStart="60dp"
       android:text="@string/buttonYes" />

   <Button
       android:id="@+id/buttonNo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_marginBottom="101dp"
       android:layout_marginEnd="60dp"
       android:text="@string/buttonNo" />

</RelativeLayout>