<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@id/btn_dilog"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:text="Klikni za prikaz dijaloga" />

    <Button
        android:id="@id/btn_dilog2"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Klikni za prikaz dijaloga progresa"
        android:onClick="onClick2"/>

    <Button
        android:id="@id/btn_dilog3"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="Klikni za prikaz dijaloga progresa preuzimanja"
        android:onClick="onClick3"/>

</LinearLayout>