<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLightBlue"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/radio_btn_fit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/FakultetInfTehnolog"
                            android:onClick="izborOpcije1"/>

                        <RadioButton
                            android:id="@+id/radio_btn_fam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/FakultetZaMenadzment"
                            android:onClick="izbroOpcije2"/>

                        <RadioButton
                            android:id="@+id/radio_btn_fdu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/FakultetDigUmetnosti"
                            android:onClick="izbroOpcije3"/>

                        <Button
                            android:id="@+id/button_otvori"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Otvori" />
                </RadioGroup>
        </LinearLayout>

</android.support.constraint.ConstraintLayout>