<resources>
    <string name="app_name">METPB</string>
    <string name="pregled_fakulteta">Pregled Fakulteta</string>
    <string name="lokacije_fakulteta">Lokacije Fakulteta</string>
    <string name="spisak_polozenih_ispita">Spisak ispita</string>
    <string name="unos_teksta">Unesi tekst</string>
    <string name="info_strana">Info</string>
    <string name="gridNaziv">Lokacije Fakulteta</string>
    <string name="lista_polozenih_predmeta">Lista Polozenih Predmeta</string>
    <string name="uns">Univerzitet Novi Sad</string>
    <string name="ftn">Fakultet Tehnickih Nauka</string>
    <string name="met">Univerzitet Metropolitan Beograd</string>
    <string name="pmf_ns">Prirodno Matematicki Fakultet NS</string>
    <string name="etf_bg">Elektrotehnicki Fakultet Beograd</string>
    <string name="ekonomski_ns">Ekonomski Fakultet Subotica</string>
    <string name="sao_bg">Saobracajni Fakultet Beograd</string>
    <string name="pregled_sajtova">Pregled Sajtova Fakulteta</string>
    <string name="info_text_polje">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam massa, porta a ex quis, aliquet facilisis libero. Integer nec mattis tellus, vitae ultrices ipsum. Phasellus ac mauris vel lectus pellentesque fringilla. </string>
    <string name="btn_send">SEND</string>
    <string name="gmail_info_tekst_polje">Send email to developer:</string>
    <string name="info_tittle">Info adout METPB</string>
    <string name="unesite_podnaslov">Unesite:</string>
    <string name="ime">Ime:</string>
    <string name="prezime">Prezime:</string>
    <string name="duzina_studija">Duzina studija:</string>
    <string name="btn_analiziraj">Analiziraj</string>
    <string name="izlazni_textview">Rezultat</string>
    <string name="btn_resset">RESETUJ</string>
    <string name="unesite_ime">Unesite ime</string>
    <string name="unesite_prezime">Unesite prezime</string>
    <string name="broj_godina">Broj godina</string>
</resources>
