<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".PregledActivity">

    <Button
        android:id="@+id/btn_11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick11"
        android:text="@string/uns" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick12"
        android:text="@string/ftn" />

    <Button
        android:id="@+id/btn_13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick13"
        android:text="@string/met" />

    <Button
        android:id="@+id/btn_14"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick14"
        android:text="@string/pmf_ns" />

    <Button
        android:id="@+id/btn_15"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick15"
        android:text="@string/etf_bg" />

    <Button
        android:id="@+id/btn_16"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick16"
        android:text="@string/ekonomski_ns" />

    <Button
        android:id="@+id/btn_17"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClick17"
        android:text="@string/sao_bg" />

</LinearLayout>