<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TekstualniActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unesite_podnaslov"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ime"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="95dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/unesite_ime"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="83dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="@string/prezime"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="139dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/unesite_prezime"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="125dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duzina_studija"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="194dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:ems="10"
                android:hint="@string/broj_godina"
                android:inputType="number"
                tools:layout_editor_absoluteX="216dp"
                tools:layout_editor_absoluteY="163dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_analiziraj"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="261dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/izlazni_textview"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="341dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_resset"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="393dp" />

        </TableRow>
    </TableLayout>






</android.support.constraint.ConstraintLayout>